# Opcion1LosBorbotones

./: .env  .gitignore  Dockerfile  Opcion1LosBorbotones.csproj  Opcion1LosBorbotones.generated.sln  Program.cs  README.md  docker-compose.yml  init.sql
Documentation/: Explanation.md  Gitflow.md  TasksRules.md  explanation.md
Domain/Data/: DatabaseConfig.cs
Domain/Datasource/: IBookDatasource.cs  IBorrowDatasource.cs  IFineDatasource.cs  IPatronDatasource.cs
Domain/Entity/: Book.cs  BookGenre.cs  Borrow.cs  BorrowStatus.cs  Entity.cs  Fine.cs  IEntity.cs  Patron.cs
Domain/Repository/: IBookRepository.cs  IBookRepository_.cs  IBorrowRepository.cs  IBorrowRepository_.cs  ICommand.cs  IFineRepository.cs  IPatronRepository.cs  IPatronRepository_.cs  IRepository.cs  ISearcher.cs
Domain/Services/: ICrudOperations.cs  IFineCalculation.cs  IMapper.cs  IReport.cs  ISearchStrategy.cs  ISearcher.cs
Domain/Validator/: BookValidator.cs  BorrowValidator.cs  PatronValidator.cs
Domain/Validator/Exceptions/: CustomException.cs  SeverityLevel.cs
Infrastructure/Datasource/: BookDatasourceImplementation.cs  BorrowDatasourceImplementation.cs  FineDatasourceImplementation.cs  PatronDatasourceImplementation.cs
Infrastructure/Repository/: BookRepository.cs  BookRepositoryImplementation.cs  BorrowRepository.cs  BorrowRepositoryImplementation.cs  FineRepositoryImplementation.cs  PatronRepository.cs  PatronRepositoryImplementation.cs
Infrastructure/Searchers/BookSearchers/: SearcherByAuthor.cs  (+2 more)
Infrastructure/Services/: Mapper.cs
Logger/LogManagement/: ErrorLogger.cs
Presentation/: AppFacade.cs  MainMenu.cs
Presentation/Book/: BookOptions.cs
Presentation/Borrow/: BorrowOptions.cs
Presentation/Executors/: IExecutor.cs  MainHandlerExecutor.cs
Presentation/FormatterFactories/: IEntityFormatterFactory.cs
Presentation/Patron/: PatronOptions.cs
Presentation/Renderer/: EntityFormatter.cs  IEntityDetailedFormatter.cs  IEntityFormatter.cs
Presentation/Renders/: AppPartialsRenderer.cs  UserDrivenPagedSearcher.cs
Presentation/Reports/: ReportsOptions.cs
Presentation/Utils/: Header.cs
system-design/class-diagram/: .gitignore  library-system.puml  package.puml  presentation.puml
(+81 files in other folders)
